<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Starknet AA - L2 Book</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item "><a href="Introducción.html"><strong aria-hidden="true">1.</strong> Introducción Parte 1</a></li><li class="chapter-item expanded "><a href="Bases_Criptográficas.html"><strong aria-hidden="true">2.</strong> Bases Criptográficas</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Criptografía_Simétrica.html"><strong aria-hidden="true">2.1.</strong> Criptografía Simétrica</a></li><li class="chapter-item "><a href="Criptografía_Asimétrica.html"><strong aria-hidden="true">2.2.</strong> Criptografía Asimétrica</a></li><li class="chapter-item "><a href="Criptografía_Híbridas.html"><strong aria-hidden="true">2.3.</strong> Criptografía Híbridas</a></li><li class="chapter-item "><a href="Firmas_Digitales.html"><strong aria-hidden="true">2.4.</strong> Firmas Digitales</a></li><li class="chapter-item "><a href="Generador_de_Claves.html"><strong aria-hidden="true">2.5.</strong> Generador de Claves</a></li><li class="chapter-item "><a href="Funciones_Hash.html"><strong aria-hidden="true">2.6.</strong> Funciones Hash</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Merkle_Tree_en_Blockchain.html"><strong aria-hidden="true">2.6.1.</strong> Merkle Tree en Blockchain</a></li><li class="chapter-item "><a href="Patricia_Merkle_Trie.html"><strong aria-hidden="true">2.6.2.</strong> Patricia Merkle Trie</a></li><li class="chapter-item "><a href="Sha256.html"><strong aria-hidden="true">2.6.3.</strong> SHA-256</a></li><li class="chapter-item "><a href="Keccak.html"><strong aria-hidden="true">2.6.4.</strong> Keccak - El nuevo SHA-3</a></li></ol></li><li class="chapter-item "><a href="Quantum_Secure.html"><strong aria-hidden="true">2.7.</strong> Quantum Secure</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Grover.html"><strong aria-hidden="true">2.7.1.</strong> Grover</a></li><li class="chapter-item "><a href="Shor.html"><strong aria-hidden="true">2.7.2.</strong> Shor</a></li><li class="chapter-item "><a href="Lattice.html"><strong aria-hidden="true">2.7.3.</strong> Lattice</a></li><li class="chapter-item "><a href="Kyber_Crystal.html"><strong aria-hidden="true">2.7.4.</strong> Kyber Crystal</a></li><li class="chapter-item "><a href="EOA_AA.html"><strong aria-hidden="true">2.7.5.</strong> EOA y AA - Firmantes</a></li></ol></li><li class="chapter-item expanded "><a href="Starknet_AA.html" class="active"><strong aria-hidden="true">2.8.</strong> Starknet AA</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Stark_Curve.html"><strong aria-hidden="true">2.8.1.</strong> EC en Cairo - STARK Curve</a></li><li class="chapter-item "><a href="Secp256r1.html"><strong aria-hidden="true">2.8.2.</strong> MyBraavos Secp256r1</a></li><li class="chapter-item "><a href="Stark_Key.html"><strong aria-hidden="true">2.8.3.</strong> Creación de una Stark Key en StarkEx</a></li></ol></li><li class="chapter-item "><a href="Starknet_funciones_hash.html"><strong aria-hidden="true">2.9.</strong> Starknet y Funciones Hash</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Keccak_Starknet.html"><strong aria-hidden="true">2.9.1.</strong> Hash Keccak</a></li><li class="chapter-item "><a href="Pedersen_Starknet.html"><strong aria-hidden="true">2.9.2.</strong> Hash Pedersen</a></li><li class="chapter-item "><a href="Poseidon_Starknet.html"><strong aria-hidden="true">2.9.3.</strong> Hash Poseidon</a></li><li class="chapter-item "><a href="Hashing_Array.html"><strong aria-hidden="true">2.9.4.</strong> Hashing de Array</a></li></ol></li><li class="chapter-item "><a href="Starks.html"><strong aria-hidden="true">2.10.</strong> S-T-ARKs</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Starks_Propiedades.html"><strong aria-hidden="true">2.10.1.</strong> Propiedades de las STARKs</a></li><li class="chapter-item "><a href="Starks_Eficientes.html"><strong aria-hidden="true">2.10.2.</strong> STARKs eficientes</a></li><li class="chapter-item "><a href="Starks_Iops.html"><strong aria-hidden="true">2.10.3.</strong> IOPs</a></li><li class="chapter-item "><a href="Starks_Polinomios.html"><strong aria-hidden="true">2.10.4.</strong> Polinomios</a></li></ol></li><li class="chapter-item "><a href="Starks_Creacion.html"><strong aria-hidden="true">2.11.</strong> Creación de un STARK</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Starks_Aritmetizacion.html"><strong aria-hidden="true">2.11.1.</strong> Aritmetización</a></li><li class="chapter-item "><a href="Starks_Traza.html"><strong aria-hidden="true">2.11.2.</strong> Polinomio y Composición para nuestra Traza</a></li><li class="chapter-item "><a href="Starks_Bajo.html"><strong aria-hidden="true">2.11.3.</strong> Pruebas de Bajo Grado</a></li><li class="chapter-item "><a href="Starks_Fri.html"><strong aria-hidden="true">2.11.4.</strong> FRI</a></li></ol></li><li class="chapter-item "><a href="Cairo.html"><strong aria-hidden="true">2.12.</strong> Leve introducción a Cairo (AIR)</a></li><li class="chapter-item "><a href="Conclusión.html"><strong aria-hidden="true">2.13.</strong> Conclusiones</a></li></ol></li><li class="chapter-item "><a href="Introducción2.html"><strong aria-hidden="true">3.</strong> Introducción Parte 2 🚧</a></li><li class="chapter-item "><a href="Arquitectura_Starknet.html"><strong aria-hidden="true">4.</strong> Arquitectura Starknet y Cairo 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Componentes.html"><strong aria-hidden="true">4.1.</strong> Componentes 🚧</a></li><li class="chapter-item "><a href="Secuenciadores.html"><strong aria-hidden="true">4.2.</strong> Secuenciadores 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Secuenciadores_Rust.html"><strong aria-hidden="true">4.2.1.</strong> Secuenciadores Basados en Rust🚧</a></li><li class="chapter-item "><a href="Madara_Base.html"><strong aria-hidden="true">4.2.2.</strong> Madara - Bases de su arquitectura 🚧</a></li><li class="chapter-item "><a href="Kraken.html"><strong aria-hidden="true">4.2.3.</strong> Kraken - Secuencenciador descentralizado🚧</a></li></ol></li><li class="chapter-item "><a href="Fullnode.html"><strong aria-hidden="true">4.3.</strong> Full Nodes - Starknet Stack 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Pathfinder.html"><strong aria-hidden="true">4.3.1.</strong> Pathfinder 🚧</a></li><li class="chapter-item "><a href="Juno.html"><strong aria-hidden="true">4.3.2.</strong> Juno 🚧</a></li><li class="chapter-item "><a href="Deoxys.html"><strong aria-hidden="true">4.3.3.</strong> Deoxys 🚧</a></li><li class="chapter-item "><a href="Papyrus.html"><strong aria-hidden="true">4.3.4.</strong> Papyrus 🚧</a></li></ol></li><li class="chapter-item "><a href="SHARP.html"><strong aria-hidden="true">4.4.</strong> SHARP 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="SHARP_Recursividad.html"><strong aria-hidden="true">4.4.1.</strong> Recursividad - SHARP 🚧</a></li><li class="chapter-item "><a href="SHARP_Componentes.html"><strong aria-hidden="true">4.4.2.</strong> Componentes - SHARP 🚧</a></li><li class="chapter-item "><a href="Playground.html"><strong aria-hidden="true">4.4.3.</strong> Playground 🚧</a></li><li class="chapter-item "><a href="Cairo_Verifier_Rust.html"><strong aria-hidden="true">4.4.4.</strong> Cairo Verifier - Rust 🚧</a></li></ol></li><li class="chapter-item "><a href="Quantum_Leap.html"><strong aria-hidden="true">4.5.</strong> Quantum Leap 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Versiones.html"><strong aria-hidden="true">4.5.1.</strong> Versiones 🚧</a></li></ol></li><li class="chapter-item "><a href="Starknet_Stack.html"><strong aria-hidden="true">4.6.</strong> Starknet Stack 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Appchain_Paradex.html"><strong aria-hidden="true">4.6.1.</strong> AppChain Paradex - Starknet Stack 🚧</a></li><li class="chapter-item "><a href="Lambda_Stack.html"><strong aria-hidden="true">4.6.2.</strong> Lambda Starknet Stack 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Watcher_Prover.html"><strong aria-hidden="true">4.6.2.1.</strong> Watcher-Prover 🚧</a></li></ol></li></ol></li><li class="chapter-item "><a href="DA.html"><strong aria-hidden="true">4.7.</strong> Data Avalability 🚧</a></li><li class="chapter-item "><a href="EVM_zkEVM.html"><strong aria-hidden="true">4.8.</strong> EVM vs zkEVM 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Kakarot_Base.html"><strong aria-hidden="true">4.8.1.</strong> Kakarot - Bases de su arquitectura 🚧</a></li></ol></li><li class="chapter-item "><a href="VM_Cairo.html"><strong aria-hidden="true">4.9.</strong> VM de Cairo 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Sierra.html"><strong aria-hidden="true">4.9.1.</strong> Sierra - IR 🚧</a></li><li class="chapter-item "><a href="Cairo_Native.html"><strong aria-hidden="true">4.9.2.</strong> Cairo Native - MLIR 🚧</a></li></ol></li><li class="chapter-item "><a href="Storage_Proof.html"><strong aria-hidden="true">4.10.</strong> Herodotus - Storage Proof 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Arquitectura_Herodotus.html"><strong aria-hidden="true">4.10.1.</strong> Arquitectura Herodotus 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Commitments_Inbox.html"><strong aria-hidden="true">4.10.1.1.</strong> Commitments Inbox 🚧</a></li><li class="chapter-item "><a href="Headers_Store.md.html"><strong aria-hidden="true">4.10.1.2.</strong> Headers Store 🚧</a></li><li class="chapter-item "><a href="Facts_Registry.html"><strong aria-hidden="true">4.10.1.3.</strong> Facts Registry 🚧</a></li></ol></li><li class="chapter-item "><a href="Herodotus_Turbo.html"><strong aria-hidden="true">4.10.2.</strong> Herodotus Turbo 🚧</a></li><li class="chapter-item "><a href="Casos_de_uso.html"><strong aria-hidden="true">4.10.3.</strong> Casos de Usos 🚧</a></li><li class="chapter-item "><a href="Ejemplos_Storage_Proof.html"><strong aria-hidden="true">4.10.4.</strong> Ejemplos Storage Proof 🚧</a></li><li class="chapter-item "><a href="Proyectos_Storage_Proof.html"><strong aria-hidden="true">4.10.5.</strong> Proyectos SHH y Hackaton 🚧</a></li><li class="chapter-item "><a href="Merkle_Mountain_Ranges.html"><strong aria-hidden="true">4.10.6.</strong> Merkle Mountain Ranges en Cairo 🚧</a></li><li class="chapter-item "><a href="Storage_Proof_Oracle.html"><strong aria-hidden="true">4.10.7.</strong> Storage Proof Vs Oracle 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Estado_Oracle_Starknet.html"><strong aria-hidden="true">4.10.7.1.</strong> Estado de Oracles en Starknet 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Pragma.html"><strong aria-hidden="true">4.10.7.1.1.</strong> Pragma - Bases 🚧</a></li><li class="chapter-item "><a href="Chainlink.html"><strong aria-hidden="true">4.10.7.1.2.</strong> Chainlink - Bases 🚧</a></li><li class="chapter-item "><a href="Redstone.html"><strong aria-hidden="true">4.10.7.1.3.</strong> Redstone - Bases 🚧</a></li></ol></li></ol></li></ol></li><li class="chapter-item "><a href="Exploradores_de_bloques.html"><strong aria-hidden="true">4.11.</strong> Exploradores de Bloques 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Starkscan.html"><strong aria-hidden="true">4.11.1.</strong> Starkscan 🚧</a></li><li class="chapter-item "><a href="Voyager.html"><strong aria-hidden="true">4.11.2.</strong> Voyager 🚧</a></li><li class="chapter-item "><a href="Madara_Explorer.html"><strong aria-hidden="true">4.11.3.</strong> Madara 🚧</a></li><li class="chapter-item "><a href="Elixir.html"><strong aria-hidden="true">4.11.4.</strong> Elixir 🚧</a></li><li class="chapter-item "><a href="View_Block.html"><strong aria-hidden="true">4.11.5.</strong> View Block 🚧</a></li></ol></li><li class="chapter-item "><a href="Arquitectura_Cairo.html"><strong aria-hidden="true">4.12.</strong> Cairo - Arquitectura 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Sintaxis_Basica.html"><strong aria-hidden="true">4.12.1.</strong> Sintáxis Básica 🚧</a></li><li class="chapter-item "><a href="Cairov2.html"><strong aria-hidden="true">4.12.2.</strong> Cairo v2 - Nueva versión del Compilador 🚧</a></li></ol></li><li class="chapter-item "><a href="Node_Guardians.html"><strong aria-hidden="true">4.13.</strong> Node Guardians - Cairo Educacional 🚧</a></li></ol></li><li class="chapter-item "><a href="Introducción3.html"><strong aria-hidden="true">5.</strong> Introducción Parte 3 🚧</a></li><li class="chapter-item "><a href="Otras_Arquitecturas.html"><strong aria-hidden="true">6.</strong> Otras Arquitecturas 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Lambda_en_Starknet.html"><strong aria-hidden="true">6.1.</strong> Lambda en Starknet 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Starknet_en_Rust.html"><strong aria-hidden="true">6.1.1.</strong> Starknet en Rust 🚧</a></li><li class="chapter-item "><a href="Lambda_Prover_Platinum.html"><strong aria-hidden="true">6.1.2.</strong> Lambda Prover - Platinum 🚧</a></li><li class="chapter-item "><a href="Lambda_Sequencer.html"><strong aria-hidden="true">6.1.3.</strong> Lambda Sequencer 🚧</a></li><li class="chapter-item "><a href="Lambda_Work.html"><strong aria-hidden="true">6.1.4.</strong> LambdaWorks 🚧</a></li></ol></li><li class="chapter-item "><a href="Madara.html"><strong aria-hidden="true">6.2.</strong> Madara 🚧</a></li><li class="chapter-item "><a href="Otros_Secuenciadores.html"><strong aria-hidden="true">6.3.</strong> Otros Secuenciadores 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Secuenciador_Katana.html"><strong aria-hidden="true">6.3.1.</strong> Katana 🚧</a></li><li class="chapter-item "><a href="Secuenciador_Radius.html"><strong aria-hidden="true">6.3.2.</strong> Radius 🚧</a></li><li class="chapter-item "><a href="Secuenciador_Kraken.html"><strong aria-hidden="true">6.3.3.</strong> Kraken 🚧</a></li></ol></li><li class="chapter-item "><a href="Otros_Prover.html"><strong aria-hidden="true">6.4.</strong> Otros Prover 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Sandstorm.html"><strong aria-hidden="true">6.4.1.</strong> Sandstorm 🚧</a></li></ol></li><li class="chapter-item "><a href="Kakarot.html"><strong aria-hidden="true">6.5.</strong> Kakarot 🚧</a></li><li class="chapter-item "><a href="Dojo.html"><strong aria-hidden="true">6.6.</strong> Dojo 🚧</a></li><li class="chapter-item "><a href="Giza.html"><strong aria-hidden="true">6.7.</strong> Giza 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Orion.html"><strong aria-hidden="true">6.7.1.</strong> Orion 🚧</a></li></ol></li><li class="chapter-item "><a href="Cartridge.html"><strong aria-hidden="true">6.8.</strong> Cartridge 🚧</a></li><li class="chapter-item "><a href="Visara.html"><strong aria-hidden="true">6.9.</strong> Vistara 🚧</a></li><li class="chapter-item "><a href="Servicios_API.html"><strong aria-hidden="true">6.10.</strong> Servicios API 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Infura.html"><strong aria-hidden="true">6.10.1.</strong> Infura 🚧</a></li><li class="chapter-item "><a href="Alchemy.html"><strong aria-hidden="true">6.10.2.</strong> Alchemy 🚧</a></li></ol></li><li class="chapter-item "><a href="Indexer.html"><strong aria-hidden="true">6.11.</strong> Indexer 🚧</a></li><li class="chapter-item "><a href="dApp_ecosistema.html"><strong aria-hidden="true">6.12.</strong> Dapp - Ecosistema 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Avnu.html"><strong aria-hidden="true">6.12.1.</strong> Avnu 🚧</a></li></ol></li><li class="chapter-item "><a href="Recursos.html"><strong aria-hidden="true">6.13.</strong> Recursos 🚧</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="Cairo_by_example.html"><strong aria-hidden="true">6.13.1.</strong> Cairo by Example 🚧</a></li><li class="chapter-item "><a href="Challegues.html"><strong aria-hidden="true">6.13.2.</strong> Challengues 🚧</a></li><li class="chapter-item "><a href="Cairo_Book.html"><strong aria-hidden="true">6.13.3.</strong> Cairo book 🚧</a></li><li class="chapter-item "><a href="Starknet_Book.html"><strong aria-hidden="true">6.13.4.</strong> Starknet book 🚧</a></li><li class="chapter-item "><a href="Starkli.html"><strong aria-hidden="true">6.13.5.</strong> Starkli 🚧</a></li><li class="chapter-item "><a href="Scarb.html"><strong aria-hidden="true">6.13.6.</strong> Scarb 🚧</a></li><li class="chapter-item "><a href="Wizard.html"><strong aria-hidden="true">6.13.7.</strong> OZ - Wizard 🚧</a></li><li class="chapter-item "><a href="Remix_Starknet.html"><strong aria-hidden="true">6.13.8.</strong> Remix - Starknet 🚧</a></li><li class="chapter-item "><a href="Starknet_js.html"><strong aria-hidden="true">6.13.9.</strong> Starknet.js 🚧</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">L2 Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h2 id="starknet-aa"><a class="header" href="#starknet-aa">Starknet AA</a></h2>
<p>En esta sección sobre <a href="https://www.starknet.io/en"><strong>Starknet</strong></a>, continuaremos construyendo sobre los conceptos previamente abordados en los capítulos anteriores, donde exploramos temas fundamentales de criptografía. Esperamos que haya disfrutado de la información y recursos presentados en capítulos anteriores, ya que han sido de vital importancia para comprender lo que abordaremos a continuación dentro de <strong>Starknet</strong>. Exploraremos cómo mejora todo el ecosistema y cómo los contratos de cuentas (CA) y el esquema de firmas abstraídas ofrecen beneficios significativos en comparación con el <a href="https://medium.com/infinitism/erc-4337-account-abstraction-without-ethereum-protocol-changes-d75c9d94dc4a">ERC-4337</a>.</p>
<p><em>Si deseas aprender más sobre el concepto y las variantes del ERC-4337, te recomendamos leer esta serie de artículos en el blog de <a href="https://www.argent.xyz/argent-x/">Argent</a>. La serie está compuesta por la <a href="https://www.argent.xyz/blog/wtf-is-account-abstraction/">Parte 1</a>, <a href="https://www.argent.xyz/blog/part-2-wtf-is-account-abstraction/">Parte 2</a> y <a href="https://www.argent.xyz/blog/part-3-wtf-is-account-abstraction/">Parte 3</a>. Argent y <a href="https://braavos.app/">Braavos</a> son Smart wallets que aprovechan el poder del AA nativo en Starknet. También te recomendamos leer los artículos de Braavos de <a href="https://braavos.app/account-abstraction-ethereum-comprehensive-guide/">Guide 101 AA</a> y <a href="https://braavos.app/account-abstraction-security-pyramid/">Security Pyramid AA</a>, los cuales presentan optimizaciones adicionales y capas de seguridad que exploraremos más adelante. Estos recursos te proporcionarán una mejor comprensión del concepto de <strong>AA</strong> y del <strong>ERC-4337</strong>.</em></p>
<p><strong>¡Así que sin más preámbulos, bienvenidos a Starknet!</strong></p>
<p>En el ecosistema de Starknet, se encuentran diversas metodologías para generar claves y firmas. A diferencia de las cuentas EOA, en Starknet se emplea <strong>Account Abstraction</strong> <a href="https://book.starknet.io/chapter_5/index.html"><strong>(AA)</strong></a> para la implementación de <strong>Contract Accounts</strong> <a href="https://book.starknet.io/chapter_5/index.html#ethereums_current_account_system_a_closer_look">(CA)</a>. Estos contratos son responsables de establecer la lógica en nuestras cuentas dentro de Starknet, incluyendo la validación del esquema de firma abstraído.</p>
<p>En lugar de utilizar ECDSA, Starknet utiliza una variación llamada [<strong>STARK Curve</strong>], un tipo de curva elíptica más amigable y optimizada que es nativa en el ecosistema, esta variante nos ofrece mejoras y características específicas para las necesidades de Starknet.</p>
<p>Lo grandioso de tener esta abstracción nativa es que permite añadir diferentes lógicas en tus esquemas o capas adicionales. Normalmente, se utiliza un sistema asimétrico usando la curva elíptica <code>secp256k1</code>, basado en la pseudoaleatoriedad y diversas operaciones matemáticas utilizando dicha curva, para generar claves privadas y públicas. Sin embargo, también se pueden añadir curvas adicionales de forma nativa al crear un CA, como lo ha hecho Braavos con la <a href="https://github.com/myBraavos/efficient-secp256r1">secp256r1</a>. Esta curva cuenta con un sistema de firmas integrado, mejor optimizado y preparado para dispositivos modernos, donde el signer puede almacenar los datos habilitados por biometricidad en dispositivos aislados y seguros, como el módulo &quot;Enclave&quot; de Apple.</p>
<p>La AA desempeña un papel crucial al abstraer el esquema de firmas o verificación de firmas de la ejecución. Como vimos anteriormente, podemos generar una clave privada y mediante ECDSA generar una clave pública. En este caso el poseedor de esta clave privada y del esquema de firma asociado tiene el poder de realizar transacciones en Starknet, los <a href="https://book.starknet.io/chapter_8/transactions.html">dos tipos de transacciones</a> son <code>DEPLOY</code> o <code>INVOKE</code>.</p>
<p><img src="./assets/Invoke.png" alt="graph" /></p>
<div align="center">
<em>Contrato de Cuenta de usuario</em>
</div>
<p>Con AA podemos modificar estas firmas o curvas. Por ejemplo, la curva <code>Secp256r1</code>, vimos que ofrece una seguridad adicional en Braavos al configurar una firma biométrica en el módulo de seguridad del enclave. De esta manera, esta firma biométrica solo puede ser añadida gracias a AA.</p>
<p>Todo esto es posible gracias al lenguaje de programación utilizado en la implementación, el poderoso <a href="https://starkware.co/cairo/"><strong>Cairo</strong></a>, así que analicemos cómo Cairo incorpora esta abstracción en su programación.</p>
<p>En primer lugar, se necesita validar la firma y comprobar que coincide con la generada mediante ECDSA antes de proceder a la ejecución. Estas dos funciones principales son <code>validate</code> y <code>execute</code>. Además, <code>execute</code> también puede realizar múltiples llamadas utilizando <code>execute_calls</code>.</p>
<p><img src="./assets/invoke_execute.gif" alt="graph" /></p>
<div align="center">
<em>Información de la Lógica separada de las funciones validate, execute</em>
</div>
<p>Ahora analicemos cómo Cairo incorpora esta abstracción en su programación.</p>
<p>Veamos cómo funciona un ciclo de transacción con AA nativa y cómo se representa gráficamente este ciclo completo de firmas para detectar si es correcto y realizar la operación.</p>
<p>También pensemos en cómo se podrían combinar de manera eficiente firmas como ha realizado Braavos con la EC <code>secp256r1</code> o incluso realizar la verificación de firmas, como vimos con Lattice para prevenir ataques cuánticos.</p>
<p><img src="./assets/transaccion.gif" alt="graph" /></p>
<div align="center">
<em>Ciclo completo de una firma y validación de una trnasacción</em>
</div>
<p>Los conocimientos previos adquiridos nos han enseñado muchas cosas, una de ellas es cómo el algoritmo de Shor puede teóricamente romper ECDSA, pero no podrá romper una prueba STARK. </p>
<p>En la sección de generación de STARKs, aprenderemos como gracias a sus bases de criptografía simétrica y otras variables, si alguien nos roba, hackea o perdemos la cuenta, el esquema <strong>PQS</strong> para la prueba no será de mucha utilidad, ya que no se ha alterado la integridad del estado de los datos, sino que por oun teórico ataque criptoanalítico se habrá obtenido tu PK, lo que permitiría mover los fondos de forma justa.</p>
<p><strong>Pero, ¿qué sucedería si tuviéramos un esquema de verificación de firmas seguro frente a un ataque cuántico?</strong></p>
<p>Aquí es donde entran en juego pequeños cambios, específicamente en la parte de validación y no de ejecución, con las mejoras en Starknet y con la ayuda de AA nativo, está implementando para prepararse para el futuro. Una posibilidad sería el uso de Lattice o Kyber, aunque el futuro no está escrito, así que ha llegado el momento de ver cómo se genera la parte de la EC.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="EOA_AA.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="Stark_Curve.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="EOA_AA.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="Stark_Curve.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
